AtomIdx(15) AtomName('O0K') --> AtomIdx(16) AtomName('O0O')
AtomIdx(12) AtomName('C0F') --> AtomIdx(12) AtomName('C0F')
AtomIdx(13) AtomName('C0I') --> AtomIdx(14) AtomName('C0I')
AtomIdx(2) AtomName('C02') --> AtomIdx(2) AtomName('C02')
AtomIdx(3) AtomName('C03') --> AtomIdx(3) AtomName('C03')
AtomIdx(0) AtomName('N00') --> AtomIdx(0) AtomName('N00')
AtomIdx(1) AtomName('C01') --> AtomIdx(1) AtomName('C01')
AtomIdx(6) AtomName('N08') --> AtomIdx(6) AtomName('C08')
AtomIdx(7) AtomName('C09') --> AtomIdx(7) AtomName('C09')
AtomIdx(4) AtomName('C04') --> AtomIdx(4) AtomName('N04')
AtomIdx(5) AtomName('C06') --> AtomIdx(5) AtomName('C06')
AtomIdx(26) AtomName('N14') --> AtomIdx(27) AtomName('N17')
AtomIdx(27) AtomName('C16') --> AtomIdx(28) AtomName('C19')
AtomIdx(24) AtomName('C12') --> AtomIdx(25) AtomName('C15')
AtomIdx(25) AtomName('O13') --> AtomIdx(26) AtomName('O16')
AtomIdx(30) AtomName('H07') --> AtomIdx(31) AtomName('H07')
AtomIdx(31) AtomName('H0D') --> AtomIdx(32) AtomName('H0D')
AtomIdx(28) AtomName('O18') --> AtomIdx(29) AtomName('O1B')
AtomIdx(29) AtomName('H05') --> AtomIdx(30) AtomName('H05')
AtomIdx(18) AtomName('C0P') --> AtomIdx(19) AtomName('C0S')
AtomIdx(19) AtomName('C0R') --> AtomIdx(20) AtomName('C0U')
AtomIdx(16) AtomName('C0M') --> AtomIdx(17) AtomName('C0P')
AtomIdx(17) AtomName('C0O') --> AtomIdx(18) AtomName('C0R')
AtomIdx(22) AtomName('C0Z') --> AtomIdx(23) AtomName('C12')
AtomIdx(23) AtomName('C10') --> AtomIdx(24) AtomName('C13')
AtomIdx(20) AtomName('C0T') --> AtomIdx(21) AtomName('C0W')
AtomIdx(21) AtomName('N0W') --> AtomIdx(22) AtomName('N0Z')
AtomIdx(42) AtomName('H15') --> AtomIdx(45) AtomName('H18')
AtomIdx(43) AtomName('H17') --> AtomIdx(46) AtomName('H1A')
AtomIdx(40) AtomName('H0Y') --> AtomIdx(43) AtomName('H11')
AtomIdx(41) AtomName('H11') --> AtomIdx(44) AtomName('H14')
AtomIdx(44) AtomName('H19') --> AtomIdx(47) AtomName('H1C')
AtomIdx(34) AtomName('H0N') --> AtomIdx(37) AtomName('H0Q')
AtomIdx(35) AtomName('H0Q') --> AtomIdx(38) AtomName('H0T')
AtomIdx(32) AtomName('H0G') --> AtomIdx(33) AtomName('H0G')
AtomIdx(33) AtomName('H0H') --> AtomIdx(13) AtomName('C0H')
AtomIdx(38) AtomName('H0V') --> AtomIdx(41) AtomName('H0Y')
AtomIdx(39) AtomName('H0X') --> AtomIdx(42) AtomName('H10')
AtomIdx(36) AtomName('H0S') --> AtomIdx(39) AtomName('H0V')
AtomIdx(37) AtomName('H0U') --> AtomIdx(40) AtomName('H0X')
AtomIdx(10) AtomName('C0C') --> AtomIdx(10) AtomName('C0C')
AtomIdx(11) AtomName('C0E') --> AtomIdx(11) AtomName('C0E')
AtomIdx(8) AtomName('C0A') --> AtomIdx(8) AtomName('C0A')
AtomIdx(9) AtomName('O0B') --> AtomIdx(9) AtomName('O0B')
AtomIdx(14) AtomName('C0J') --> AtomIdx(15) AtomName('C0J')
dummy --> AtomIdx(34) AtomName('H0K')
dummy --> AtomIdx(35) AtomName('H0M')
dummy --> AtomIdx(36) AtomName('H0N')
